<!DOCTYPE html>

<html class="no-js" ng-app="qews">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Qews</title>


	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content="" />
	<meta property="og:image" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
	<meta property="og:description" content="" />
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- Google Fonts -->
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Monsterrat:400,700|Merriweather:400,300italic,700'
	 rel='stylesheet' type='text/css'>


	<link rel="stylesheet" href="css/animate.css">

	<link rel="stylesheet" href="css/icomoon.css">

	<link rel="stylesheet" href="css/magnific-popup.css">

	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="asset/css/testview.css">
	<link rel="stylesheet" href="css/cards.css">
	<link rel="stylesheet" href="bower_components/angular-simple-chat/dist/angular-simple-chat.min.css">

	<script src="js/modernizr-2.6.2.min.js"></script>

	<link rel="stylesheet" href="bower_components/angular-bootstrap-simple-chat/src/css/style.css">
	<link rel="stylesheet" href="bower_components/angular-bootstrap-simple-chat/src/css/themes.css">


</head>

<body>

	<div id="fh5co-page">



		<!--NAV BAR-->


		<ui-view name='menu'></ui-view>



		<!--PHONE/NEWS SCREEN-->
		<div class="fh5co-cover fh5co-cover-style-2 js-full-height" style="background-image: url(images/full_2.jpg); background-size: cover; "
		 data-stellar-background-ratio="0.5">
			<span class="scroll-btn wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.4s">
				</span>
			<div class="container" style="padding-top:150px;">
				<div class="fh5co-section-content-wrap col-xs-12">

					<ui-view name="content"></ui-view>

				</div>
			</div>

		</div>
		<!--SOCIAL MEDIA STATUS-->


		<div class="fh5co-counter-style-2" style="background-image: url(images/full_2.jpg); background-repeat: no-repeat;" data-stellar-background-ratio="0.5">
			<div class="fh5co-overlay"></div>
			<div class="container">
				<div class="fh5co-section-content-wrap">
					<div class="fh5co-section-content">
						<div class="row">
							<div class="col-md-4 text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
								<div class="icon">
									<i class="icon-command"></i>
								</div>
								<span class="fh5co-counter js-counter" data-from="0" data-to="0" data-speed="5000" data-refresh-interval="50"></span>
								<span class="fh5co-counter-label">No. of Users</span>

							</div>
							<div class="col-md-4 text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay=".8s">
								<div class="icon">
									<i class="icon-power"></i>
								</div>
								<span class="fh5co-counter js-counter" data-from="0" data-to="0" data-speed="5000" data-refresh-interval="50"></span>
								<span class="fh5co-counter-label">No. of Articles</span>
							</div>
							<div class="col-md-4 text-center wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.1s">
								<div class="icon">
									<i class="icon-code2"></i>
								</div>
								<span class="fh5co-counter js-counter" data-from="0" data-to="0" data-speed="5000" data-refresh-interval="50"></span>
								<span class="fh5co-counter-label">No. of Comments</span>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>




		<!--FOOTER-->

		<div class="fh5co-footer-style-3">
			<div class="container">
				<div class="row p-b">
					<div class="col-md-3 col-sm-6 fh5co-footer-widget wow fadeInUp" data-wow-duration="1s" data-wow-delay=".5s">
						<div class="fh5co-logo"><span class="logo">Q</span> Quick News</div>
						<p class="fh5co-copyright">&copy; 2016 Qews. <br>All Rights Reserved.
					</div>
					<div class="col-md-3 col-sm-6 fh5co-footer-widget wow fadeInUp" data-wow-duration="1s" data-wow-delay=".8s">
						<h3>Company</h3>
						<ul class="fh5co-links">
							<li><a href="#">How it Works</a></li>
							<li><a href="#">Careers</a></li>
							<li><a href="#">Contact</a></li>
						</ul>
					</div>
					<div class="clearfix visible-sm-block"></div>
					<div class="col-md-3 col-sm-6 fh5co-footer-widget wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.1s">
						<h3>Connect</h3>
						<ul class="fh5co-links fh5co-social">
							<li><a href="#"><i class="icon icon-facebook2"></i> Facebook</a></li>
							<li><a href="#"><i class="icon icon-twitter"></i> Twitter</a></li>
							<li><a href="#"><i class="icon icon-dribbble"></i> Dribbble</a></li>
							<li><a href="#"><i class="icon icon-instagram"></i> Instagram</a></li>
						</ul>
					</div>
					<div class="col-md-3 col-sm-6 fh5co-footer-widget wow fadeInUp" data-wow-duration="1s" data-wow-delay="1.4s">
						<h3>About</h3>
						<p>Qews, A.K.A Quick News, aims to keep Singaporeans up-to-date with current events happening around Singapore by attempting
							to convert traditional boring news into interactive and easy-to-digest news formats.
						</p>

					</div>
					<div class="clearfix visible-sm-block"></div>
				</div>

			</div>
		</div>
		<!-- END footer -->



		<!-- jQuery -->
		<script src="js/jquery.min.js"></script>
		<!-- jQuery Easing -->
		<script src="js/jquery.easing.1.3.js"></script>
		<!-- Bootstrap -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Waypoints -->
		<script src="js/jquery.waypoints.min.js"></script>
		<!-- Owl Carousel -->
		<script src="js/owl.carousel.min.js"></script>
		<!-- Magnific Popup -->
		<script src="js/jquery.magnific-popup.min.js"></script>
		<!-- Stellar -->
		<script src="js/jquery.stellar.min.js"></script>
		<!-- countTo -->
		<script src="js/jquery.countTo.js"></script>
		<!-- WOW -->
		<script src="js/wow.min.js"></script>
		<script src="bower_components/angular/angular.js"></script>
		<script src="bower_components/lodash/dist/lodash.min.js"></script>

		<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
		<script src="bower_components/angular-animate/angular-animate.min.js"></script>
		<script src="bower_components/moment/moment.js"></script>
		<script src="bower_components/angular-moment/angular-moment.js"></script>
		<script type="text/javascript" src="bower_components/angular-flash-alert/dist/angular-flash.min.js"></script>
		<script type="text/javascript" src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
		<script src="bower_components/ngprogress/build/ngprogress.min.js"></script>
		<script src="bower_components/angular-bootstrap-simple-chat/src/scripts/index.js"></script>

		<script>
			new WOW().init();
		</script>
		<!-- Main -->
		<script type="text/javascript" src="js/main.js"></script>


		<script type="text/javascript" src="/app.js"></script>
		<script type="text/javascript" src="/app/app.route.js"></script>
		<script type="text/javascript" src="/app/factory/auth-factory.js"></script>
		<script type="text/javascript" src="/app/services/passport.service.js"></script>
		<script type="text/javascript" src="/app/services/grabnews.service.js"></script>
		<script type="text/javascript" src="/app/search/search.controller.js"></script>
		<script type="text/javascript" src="/app/menu/menu.controller.js"></script>
		<script type="text/javascript" src="/app/edit/edit.controller.js"></script>
		<script type="text/javascript" src="/app/main/main.controller.js"></script>
		<script type="text/javascript" src="/app/login/login.controller.js"></script>
		<script type="text/javascript" src="/app/register/register.controller.js"></script>
		<script type="text/javascript" src="/app/news/modifynews.controller.js"></script>

</body>

</html>